{
  "expo": {
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(learningRN) to save exam papers.",
          "savePhotosPermission": "Allow $(learningRN) to save exam papers to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
